<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <title>O nama</title>
  <style>
    .navbar-links {
      color: white;
      display: flex;
      justify-content: center;
      gap: 2%;
    }
    
    .navbar-links a {
      text-decoration: none;
      color: white;
      transition: background-color 0.3s, border-radius 0.3s;
      padding: 10px 20px;
      border-radius: 8px;
    }
    
    .navbar-links a:hover {
      background-color: black;
      border-radius: 20px;
    }

    .image-section {
    width: 100%;
    overflow: hidden;
    position: relative;
    }

    .image-section img {
    width: 100%;
    height: 500px;
    display: block;
    object-fit: cover;
    filter: brightness(0.7);
    }

  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
        <div class="col" style="padding: 5px;text-align: center; background-color: black; color: white; height: 40px">
            <img src="telefon.png" alt="Telefon" style="height: 20px; width: 20px;">
            064/200-6681 &nbsp;&nbsp;
            <img src="mail.png" alt="Mail" style="height: 20px; width: 20px;">
            prodaja@gunduliceva.rs
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col" style="background-color: #ca2e22;">
            <div class="navbar-links">
                <a href="Sajt.html">Početna</a>
                <a href="onama.html">O nama</a>
                <a href="kontakt.html">Kontakt</a>
              </div>
        </div>
    </div>
</div>
<iframe width="100%" height="640" frameborder="0" allow="xr-spatial-tracking; gyroscope; accelerometer" allowfullscreen scrolling="no" src="https://kuula.co/share/5Y6rp?logo=1&info=1&fs=1&vr=0&sd=1&thumbs=1"></iframe>
</body>
</html>